<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553757" FileType="1048576" />
      <File Name="Documentation/some prac_SIGNALS.txt" FileDate="2016-10-25, 10:38:16" FileAge="1477355896919" FileType="3072" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553741" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553741" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2016-10-25, 10:38:16" FileAge="1477355896826" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553726" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2016-10-25, 10:38:16" FileAge="1477355896826" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553710" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-10-25, 10:38:16" FileAge="1477355896903" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553710" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553757" FileType="1048576" />
      <File Name="Documentation/doxygen/some prac_project.txt" FileDate="2016-10-25, 10:38:16" FileAge="1477355896888" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-10-25, 10:32:33" FileAge="1477355553788" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553757" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553741" FileType="1048576" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-10-25, 10:38:16" FileAge="1477355896811" FileType="45637" CompNumb="8" />
      <File Name="Documentation/some prac_Settings.xml" FileDate="2016-10-25, 10:38:16" FileAge="1477355896950" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-10-25, 10:38:16" FileAge="1477355896888" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553741" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553757" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553757" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553726" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553726" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-10-25, 10:38:16" FileAge="1477355896811" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-10-25, 10:38:16" FileAge="1477355896888" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553741" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553710" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553726" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-10-25, 10:38:16" FileAge="1477355896811" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553710" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553710" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553741" FileType="1048576" />
      <File Name="Documentation/some prac.txt" FileDate="2016-10-25, 10:38:17" FileAge="1477355897025" FileType="3072" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-10-25, 10:38:16" FileAge="1477355896826" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553757" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-10-25, 10:38:16" FileAge="1477355896826" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-10-25, 10:32:33" FileAge="1477355553788" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Term1.h" FileDate="2016-10-25, 10:38:16" FileAge="1477355896811" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553726" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553741" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-10-25, 10:38:16" FileAge="1477355896826" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553804" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-10-25, 10:38:16" FileAge="1477355896842" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553804" FileType="45637" />
      <File Name="Generated_Code/Term1.c" FileDate="2016-10-25, 10:38:16" FileAge="1477355896811" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553757" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553757" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553726" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-10-25, 10:32:33" FileAge="1477355553601" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2016-10-25, 10:38:16" FileAge="1477355896903" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2016-10-25, 10:38:16" FileAge="1477355896842" FileType="128" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553773" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-10-25, 10:38:16" FileAge="1477355896811" FileType="45637" CompNumb="9" />
      <File Name="ProjectInfo.xml" FileDate="2016-10-25, 10:38:17" FileAge="1477355897013" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2016-10-25, 10:38:16" FileAge="1477355896903" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-10-25, 10:32:33" FileAge="1477355553773" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553788" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553710" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-10-25, 10:38:16" FileAge="1477355896811" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-10-25, 10:38:16" FileAge="1477355896872" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553741" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553788" FileType="45637" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-10-25, 10:32:33" FileAge="1477355553726" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-10-25, 10:32:33" FileAge="1477355553507" FileType="16384" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>