<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/prac2_project.txt" FileDate="2016-10-03, 12:45:06" FileAge="1475462706533" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2016-10-03, 12:45:06" FileAge="1475462706485" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BLED.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568190" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2016-10-03, 12:42:48" FileAge="1475462568165" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2016-10-03, 12:45:06" FileAge="1475462706482" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568180" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568179" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568197" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Inhr2.h" FileDate="2016-10-03, 12:45:06" FileAge="1475462706477" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568196" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Inhr2.c" FileDate="2016-10-03, 12:45:06" FileAge="1475462706475" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568206" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568175" FileType="45637" CompNumb="18" />
      <File Name="Documentation/prac2_SIGNALS.txt" FileDate="2016-10-03, 12:51:32" FileAge="1475463092972" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2016-10-03, 12:45:06" FileAge="1475462706553" FileType="131328" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568150" FileType="45637" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2016-10-03, 12:42:48" FileAge="1475462568211" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568205" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568174" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568215" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568124" FileType="131328" />
      <File Name="Documentation/prac2.txt" FileDate="2016-10-03, 12:45:06" FileAge="1475462706904" FileType="3072" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568213" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-10-03, 12:42:48" FileAge="1475462568137" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2016-10-03, 12:42:48" FileAge="1475462568185" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2016-10-03, 12:42:48" FileAge="1475462568194" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/FC321.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568158" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-10-03, 12:45:06" FileAge="1475462706544" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/FC321.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568156" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-10-03, 12:45:06" FileAge="1475462706539" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568183" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568182" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2016-10-03, 12:45:06" FileAge="1475462706479" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/RealTimeLdd1.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568163" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/RealTimeLdd1.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568162" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Documentation/doxygen/RealTimeLdd1_component.txt" FileDate="2016-10-03, 12:42:48" FileAge="1475462568160" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568152" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568149" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568144" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RLED.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568201" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-10-03, 12:45:06" FileAge="1475462706528" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU2.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568169" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/RLED.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568199" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/TU2.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568167" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-10-03, 12:42:48" FileAge="1475462568217" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568220" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568189" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568219" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568187" FileType="45637" CompNumb="14" />
      <File Name="Documentation/prac2_Settings.xml" FileDate="2016-10-03, 12:45:06" FileAge="1475462706728" FileType="3072" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2016-10-03, 12:42:48" FileAge="1475462568203" FileType="45637" CompNumb="10" />
      <File Name="ProjectInfo.xml" FileDate="2016-10-03, 12:45:06" FileAge="1475462706899" FileType="45637" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-10-03, 12:45:06" FileAge="1475462706548" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-10-03, 12:42:48" FileAge="1475462568177" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Term2.h" FileDate="2016-10-03, 12:45:06" FileAge="1475462706472" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/GLED.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568209" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/Term2.c" FileDate="2016-10-03, 12:45:06" FileAge="1475462706469" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Term1.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568172" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-10-03, 12:42:48" FileAge="1475462568138" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/GLED.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568208" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Term1.c" FileDate="2016-10-03, 12:42:48" FileAge="1475462568171" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2016-10-03, 12:51:24" FileAge="1475463084671" FileType="128" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-10-03, 12:45:06" FileAge="1475462706516" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-08-15, 00:26:52" FileAge="1471184812000" FileType="1048576" />
      <File Name="Generated_Code/BLED.h" FileDate="2016-10-03, 12:42:48" FileAge="1475462568192" FileType="45637" CompNumb="11" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>19</CodeGenReference>
</CodeGenerationInfo>